# Spring MVC

__[ 2019.09.01 ]__

## 1. 기초지식
- Java : 설정, 환경설정, 자료형, 연산자, 제어문, 배열, 객체(클래스), 예외처리, 패키지, 무한데이터(Collection), JDBC
	개념 : Java File IO, Thread, Network
- 웹프로그래밍 : HTML5, CSS3, JavaScript, jQuery
- JSP : Servlet, 지시어, 내장객체, Java Beans, EL, JSTL, MVC 패턴
	필수아님 : JSP Action Tag, Custom Tag
- XML : XML 개념 사용법, DOM, Ajax의 원리

---

## 2. 수업과정
- Spring 소개 및 설치
- Framework 개요
- Spring Dependency Injection
- Spring AOP
- Spring JDBC
- MyBatis
- Spring MVC(Controller, Model, View)
- ORM 연동(JPA 사용법)

---

## 3. 설치
주의 : zip 파일로 설치

- JDK : 환경변수 JAVA_HOME을 찾는 경우가 많다.(Tomat, Maven ...)
- Maven : mvn -version에서 Java version이 나오는지 확인. 안나오면 JAVA_HOME 변수가 등록되지 않았을 확률이 높다.
- Tomcat : 환경변수 설정 안해도된다.
web.xml 설정 변경 권한 : C:\Tomcat\conf\context.xml에서 <Context privileged="true">로 해준다.
Tomcat의 Encoding 바꾸는 방법 : C:\Tomcat\conf\server.xml에서
<Connector port="8080" protocol="HTTP/1.1"
connectionTimeout="20000"
redirectPort="8443" URIEncoding="UTF-8"/> 변경
- Oracle :
포트확인 : select dbms_xdb.gethttpport() from dual;
포트변경 : exec dbms_xdb.sethttpport(변경할포트번호);
HR유저 잠금해제 :  alter user hr account unlock;
홈페이지 : localhost:9000/apex

---

__[ 2019.09.07 ]__

## 1. 설명
- applicationContext.xml 파일 : bean에 filepath를 등록해놓으면 처음에 메모리에 객체를 생성한다.
- context : 큰환경, config : 작은환경

---
__[ 2019.09.08 ]__

## 1. Dependency Injection(의존성주입)
- 생성자 주입 :
의존성 검색(getBean())은 등록할 필요가 없지만 검색 대상은 bean에 등록해야한다.
부모로 자식을 제어

---
__[ 2019.10.12 ]__

## 1. Myboard Spring 프로젝트 구조
```
.
+-- _config.yml
+-- _drafts
|   +-- begin-with-the-crazy-ideas.textile
|   +-- on-simplicity-in-technology.markdown
+-- _includes
|   +-- footer.html
|   +-- header.html
+-- _layouts
|   +-- default.html
|   +-- post.html
+-- _posts
|   +-- 2007-10-29-why-every-programmer-should-play-nethack.textile
|   +-- 2009-04-26-barcamp-boston-4-roundup.textile
+-- _data
|   +-- members.yml
+-- _site
+-- index.html
```
```
project
│   README.md
│   file001.txt    
│
└───folder1
│   │   file011.txt
│   │   file012.txt
│   │
│   └───subfolder1
│       │   file111.txt
│       │   file112.txt
│       │   ...
│   
└───folder2
    │   file021.txt
    │   file022.txt
```
